<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <h1>Awesome</h1>
            <h2>This app will change your life!</h2>
            <a href="#" class="btn">Download Now</a>
            <div class="submenu">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </div>
        </div>
    </header>
    <!-- SECTION 1 FEATURES -->
    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_pin.png" alt="logo de ubicacion">
                <p>An awesome feature</p>
            </div>
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_chart.png" alt="esto es un grafico">
                <p>An awesome feature</p>
            </div>
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="esto es un icono de mensajes">
                <p>An awesome feature</p>
            </div>
        </div>
    </section>
    <!-- SECTION 2 QUOTE -->
    <section class="quote">
        <blockquote class="container">
            <p>"Some great quote!"</p>
            <cite>Satisfied Customer</cite>
        </blockquote>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>